NeuralNetwork/NeuralNetwork/LogView.xaml

<Window x:Class="NeuralNetwork.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetwork"
        mc:Ignorable="d"
        Title="LogView" Height="400" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border BorderThickness="1" BorderBrush="Gray" Margin="10">
                <StackPanel x:Name="StepList">
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Border Margin="0 10 10 10" BorderBrush="Gray" BorderThickness="1">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <StackPanel x:Name="FirstMatrix"/>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Border Margin="0 10 10 10" BorderThickness="1" BorderBrush="Gray">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <StackPanel x:Name="SecondMatrix"/>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Column="3">
            <Border Margin="0 10 10 10" BorderThickness="1" BorderBrush="Gray">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <StackPanel x:Name="ThirdMatrix"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
