NeuralNetwork/NeuralNetwork/Look_BackQuery.xaml

<UserControl x:Class="NeuralNetwork.Look_BackQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuralNetwork"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="NoStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.3"/>
        </Grid.Background>
        <Grid Background="White" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Neural List:" Margin="10 10 0 0" Grid.Column="0"/>
                <Label Content="View:" Margin="10 10 0 0" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Margin="10 10 5 0" BorderBrush="Gray" BorderThickness="1">
                        <ListBox Name="NeuralList" SelectionChanged="NeuralList_SelectionChanged"/>
                    </Border>
                    <Label Content="Answer:" Margin="10 10 0 10" Grid.Row="1"/>
                    <Border Margin="10 0 5 0" Grid.Row="2" BorderBrush="Gray" BorderThickness="1">
                        <ListBox x:Name="AnswerView" SelectionChanged="AnswerView_SelectionChanged"/>
                    </Border>
                </Grid>
                <Border Grid.Column="1" Margin="5 10 10 0" BorderBrush="Gray" BorderThickness="1">
                    <Viewbox Stretch="Fill">
                        <StackPanel x:Name="ImageView"/>
                    </Viewbox>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Width="50" Height="50" Margin="10" Content="Close" Click="Close_Click"/>
                <ProgressBar x:Name="WorkProgress" Height="10" Grid.Column="1" Margin="10 5 10 10"/>
                <Label Grid.Column="2" Content="{Binding ElementName=WorkProgress, Path=Value}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Column="3" Content="/" VerticalAlignment="Center"/>
                <Label Grid.Column="4" Content="{Binding ElementName=WorkProgress, Path=Maximum}" VerticalAlignment="Center" Margin="0 0 10 0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
