NeuralNetwork/NeuralNetwork/Look_WIH.xaml

<UserControl x:Class="NeuralNetwork.Look_WIH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuralNetwork"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="NoStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.3"/>
        </Grid.Background>
        <Grid Background="White" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Matrix:" Margin="10 10 0 0" Grid.Column="0"/>
                <Label Content="Row:" Margin="10 10 0 0" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10 10 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Margin="0 0 5 0">
                    <ScrollViewer>
                        <StackPanel x:Name="MatrixView">

                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="5 0 0 0">
                    <Viewbox Stretch="Fill">
                        <StackPanel Name="RowArray"/>
                    </Viewbox>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="50" Height="50" Margin="10" Content="Back" Click="Back_Click"/>
                <ProgressBar x:Name="WorkProgress" Height="10" Grid.Column="1" Margin="10 5 10 10"/>
                <Label Grid.Column="2" Content="{Binding ElementName=WorkProgress, Path=Value}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Column="3" Content="/" VerticalAlignment="Center"/>
                <Label Grid.Column="4" Content="{Binding ElementName=WorkProgress, Path=Maximum}" VerticalAlignment="Center" Margin="0 0 10 0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
