NeuralNetwork/NeuralNetwork/MainWindow.xaml

<Window x:Class="NeuralNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetwork"
        mc:Ignorable="d" Height="600" Width="800" MinHeight="600" MinWidth="800" Title="Neural Network" Closing="Window_Closing">
    <Grid>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="100" Margin="10 10 10 0" Content="Quary Image" Click="QuaryImage_Click"/>
                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Margin="0 10 10 0">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                            <StackPanel x:Name="QueryImage" Orientation="Horizontal"/>
                        </ScrollViewer>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10 0 5 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Load Image Array: " />
                        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray">
                            <Viewbox Stretch="Fill">
                                <StackPanel Name="ImageArray"/>
                            </Viewbox>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5 0 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Training Image Array: " />
                        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray">
                            <Viewbox Stretch="Fill">
                                <StackPanel Name="TrainingArray"/>
                            </Viewbox>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Double Array" Margin="10 0" VerticalContentAlignment="Center" Name="DoubleArrayCheck" Click="DoubleArrayCheck_Click"/>
                    <Button Grid.Column="1" Width="100" Height="40" Margin="0 0 10 0" Content="Look WHO" Click="WHO_Click"/>
                    <Button Grid.Column="2" Width="100" Height="40" Margin="0 0 10 0" Content="Look WIH" Click="WIH_Click"/>
                    <Button Grid.Column="3" Width="100" Height="40" Margin="0 0 10 0" Content="Back Query" Click="Backquery_Click"/>
                    <Label Grid.Column="4"  Name="QueryError" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Foreground="Red"/>
                    <CheckBox Grid.Column="5" Content="Auto Train" Margin="10 0" VerticalContentAlignment="Center" Name="AutoTrainCheck" Click="AutoTrainCheck_Click"/>
                    <Button Grid.Column="6" Width="100" Height="40" HorizontalAlignment="Left" Margin="0 10 10 10" Content="Start query" Click="StartQuery_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="10 0 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Training image" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Grid.Column="1">
                        <StackPanel x:Name="ImageView" Orientation="Horizontal"/>
                    </ScrollViewer>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10 0 0 0" Width="100" Content="Train CSV" Click="GetCSV_Click"/>
                <Button Grid.Column="1" Margin="10 0 0 0" Width="100" Content="Start Training" Click="StartTraining_Click"/>
                <Label Grid.Column="2" Content="Waiting.." Foreground="Green" VerticalAlignment="Center" Name="AppStatus"/>
                <Button Grid.Column="3" Margin="10 0 0 0" Width="100" Content="Delect Choosed" Click="DelectChoosed_Click"/>
                <Button Grid.Column="4" Margin="10 0 0 0" Width="100" Content="All Clear" Click="AllClear_Click"/>
                <Button Grid.Column="5" Margin="10 0" Width="100" Content="Save / Load" Click="SL_Click"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="WorkProgress" Height="10" Margin="10 5 10 10"/>
                <Label Grid.Column="1" Content="{Binding ElementName=WorkProgress, Path=Value}" HorizontalAlignment="Right"/>
                <Label Grid.Column="2" Content="/"/>
                <Label Grid.Column="3" Content="{Binding ElementName=WorkProgress, Path=Maximum}"/>
            </Grid>
        </Grid>
        <Grid x:Name="PopupGrid"/>
    </Grid>
</Window>
