NeuralNetwork/NeuralNetwork/QueryShow.xaml

<Window x:Class="NeuralNetwork.QueryShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetwork"
        mc:Ignorable="d"
        Title="QueryShow" Height="600" Width="400" Closing="Window_Closing" Topmost="True" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Query Answer" VerticalAlignment="Center"/>
                <Label Grid.Column="1" x:Name="QueryAnswer" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Correct Answer" VerticalAlignment="Center"/>
                <Label Grid.Column="1" x:Name="CorrectAnswer" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" Margin="10 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Score: " VerticalAlignment="Center"/>
                <Label Grid.Column="1" x:Name="ScoreValues" VerticalAlignment="Center"/>
                <Label Grid.Column="2" Content="/" VerticalAlignment="Center"/>
                <Label Grid.Column="3" x:Name="ScoreMax" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3" Margin="10 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Correct Rate: " VerticalAlignment="Center"/>
                <Label Grid.Column="1" x:Name="CorrectRate" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="4">
                <Border BorderBrush="Gray" BorderThickness="1" Margin="10 0 5 10">
                    <ScrollViewer>
                        <StackPanel x:Name="ScoreList"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Description: " Margin="5 0 10 0"/>
            </Grid>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray" Margin="5 0 10 10">
                <ScrollViewer>
                    <StackPanel x:Name="DescriptionList"/>
                </ScrollViewer>
            </Border>
            <Grid Grid.Row="2">
                <Label Content="Wrong: " Margin="5 0 10 0"/>
            </Grid>
            <Border Grid.Row="3" BorderThickness="1" BorderBrush="Gray" Margin="5 0 10 10">
                <ScrollViewer>
                    <StackPanel x:Name="ResultsList"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
