NeuralNetwork/NeuralNetwork/SaveAndLoad.xaml

<UserControl x:Class="NeuralNetwork.SaveAndLoad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuralNetwork"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.3"/>
        </Grid.Background>
        <Grid Background="White" Height="100" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Save or Load" HorizontalAlignment="Center"/>
                <Button Width="30" Height="30" Content="X" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" Click="Close_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Save" Height="30" Width="100" Click="Save_Click"/>
                <Button Grid.Column="1" Content="Load" Height="30" Width="100" Click="Load_Click"/>
            </Grid>
        </Grid>  
    </Grid>
</UserControl>
