重返雲之國/UserControl/BeginCoution.xaml

<UserControl x:Class="重返雲之國_外傳.UserControls.BeginCoution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:重返雲之國_外傳.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Width="800" Height="600" x:Name="MainGrid" Opacity="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="注意!" Foreground="Yellow" FontSize="30" Grid.Row="0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBlock Foreground="White" FontSize="20" Grid.Row="1" VerticalAlignment="Top"
                       Margin="135 0" Height="400" TextWrapping="Wrap">
                1.謝謝你的注意。<LineBreak/>
                2.關心您的眼睛健康，請務必適當休息。<LineBreak/>
                3.本遊戲故事與內容，皆純屬虛構。<LineBreak/>
                4.本遊戲為粉絲二創作品。<LineBreak/>
                5.本作品解釋權歸屬於雲際線工作室。<LineBreak/>
                6.本作品是作者學習技術之用途，不做任何營利行為。<LineBreak/>
                7.資安考量，作者會公開原始碼供眾人參考。<LineBreak/>
                8.資安考量，請勿相信作者以外提供之網站載點。<LineBreak/>
                9.散播歡樂散播愛，請勿騷擾本遊戲中提及之相關人士。<LineBreak/>
                10.遊戲內容含有隱藏要素，玩家之間請相互尊重。<LineBreak/>
                11.本遊戲為單機遊戲，除引用，不使用到任何網路資源。<LineBreak/>
                12.請勿使用本遊戲來烘乾你家的貓，或進行其他不當行為。<LineBreak/>
                13.音樂來自DOVA-SYNDROME。<LineBreak/>
                14.有著作權，侵害必究。<LineBreak/>
                15:對於學習程式技術有興趣的人，要不要念研究所?<LineBreak/>
            </TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="25 55">
            <Border Name="MaskBorder" CornerRadius="25" Background="White" Width="50" Height="50"/>
            <Image Source="/IMG/yITF5fht_400x400.png" Stretch="Fill" Width="50" Height="50">
                <Image.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=MaskBorder}"/>
                </Image.OpacityMask>
            </Image>
        </Grid>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" TextAlignment="Center" Margin="23 20">
            製作人<LineBreak/>
            light0986
        </TextBlock>
        <TextBlock Foreground="White" Text="(若閱讀完畢，請按空白鍵或Enter進入遊戲)" Margin="20" FontSize="15" Name="EnterGameText"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
