重返雲之國/UserControl/DirectionsPage.xaml

<UserControl x:Class="重返雲之國_外傳.UserControls.DirectionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:重返雲之國_外傳.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid Background="White" Opacity="{Binding MainOpacity}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="操作說明" TextAlignment="Center" Padding="5" FontSize="25" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Image Source="/IMG/操作01.png" Margin="100 20 0 0" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Image Source="/IMG/操作02.png" Margin="0 40 60 0" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <TextBlock Margin="100 20" Width="150" Height="20" Text="A: 吸白粉回SAN值"
                           HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBlock Margin="100 140" Width="70" Height="20" Text="Z: 翻滾閃避"
                           HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBlock Margin="180 140" Width="50" Height="20" Text="X: 攻擊"
                           HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBlock Margin="270 140" Width="90" Height="20" Text="←↑↓→: 移動"
                           HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBlock Margin="130 20" Width="110" Height="20" Text="←BackSpace: 退回"
                           HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBlock Margin="150 170" Width="90" Height="20" Text="Enter: 選擇/暫停"
                           HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold"/>
                <Border Width="750" Height="auto" VerticalAlignment="Bottom" Margin="0 100" CornerRadius="5"
                        BorderBrush="#0B5175" BorderThickness="1">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="/IMG/Status/HPUp.png" Grid.Column="0"/>
                        <Image Source="/IMG/Status/APUp.png" Grid.Column="1"/>
                        <Image Source="/IMG/Status/SpeedUp.png" Grid.Column="2"/>
                        <Image Source="/IMG/Status/ATKUp.png" Grid.Column="3"/>
                        <Image Source="/IMG/Status/CureUp.png" Grid.Column="4"/>
                        <Image Source="/IMG/Status/CDUp.png" Grid.Column="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center">
                            SAN值提升20%<LineBreak/>
                            起始SAN值100<LineBreak/>
                            最大SAN值1000<LineBreak/>
                            <LineBreak/>
                            提升抗壓力，<LineBreak/>
                            並提升獲取經驗值。
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" Foreground="#0B5175">
                            行動力提升20%<LineBreak/>
                            起始行動力100<LineBreak/>
                            最大行動力1000<LineBreak/>
                            <LineBreak/>
                            更多連續動作，<LineBreak/>
                            連擊越高傷害越高。<LineBreak/>
                            連擊10回復SAN值10。
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center">
                            敏捷提升0.5<LineBreak/>
                            起始敏捷5<LineBreak/>
                            最大敏捷10<LineBreak/>
                            <LineBreak/>
                            提升攻速與跑速，<LineBreak/>
                            最多可提升2倍。
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="3" TextAlignment="Center" Foreground="#0B5175">
                            攻擊力提升1<LineBreak/>
                            行動力消耗提升2<LineBreak/>
                            起始攻擊力10<LineBreak/>
                            最高攻擊力500<LineBreak/>
                            <LineBreak/>
                            提升基礎傷害，<LineBreak/>
                            但行動力消耗變多。
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="4" TextAlignment="Center">
                            純度提升0.5<LineBreak/>
                            持有量+1包<LineBreak/>
                            起始純度0.5，最高8<LineBreak/>
                            起始5包，最多20<LineBreak/>
                            <LineBreak/>
                            回SAN值越多，<LineBreak/>
                            且行動力消耗越少。
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="5" TextAlignment="Center" Foreground="#0B5175">
                            填充速度 +0.5%<LineBreak/>
                            白粉起始1秒1%<LineBreak/>
                            最多可提升至10%<LineBreak/>
                            <LineBreak/>
                            更快的提煉出白粉，<LineBreak/>
                            更快恢復行動力。
                        </TextBlock>
                    </Grid>
                </Border>
                <TextBlock Text="BackSpace 或 Enter返回選單" Margin="30" FontSize="22"
                           VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
        <Canvas Width="800" Height="600">
            <Image Source="/IMG/Player/Avoid.png" Width="{Binding IMG_Size}" Height="{Binding IMG_Size}" RenderTransformOrigin="0.5, 0.5"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Top="{Binding PositionY}" Canvas.Left="{Binding PositionX}">
                <Image.RenderTransform>
                    <RotateTransform Angle="{Binding AvoidToken}"/>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Grid>
</UserControl>
