重返雲之國/UserControl/HistoryPage.xaml

<UserControl x:Class="重返雲之國_外傳.UserControls.HistoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:重返雲之國_外傳.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Width="800" Height="600" Background="Black">
        <Grid Background="White" Opacity="{Binding MainOpacity}">
            <Image Source="/IMG/History/01/遊戲重來1.png" Opacity="0.5" Width="400" Height="300" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="13"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#6A9159" CornerRadius="6" Width="500" Height="20" Margin="0 5 0 0">
                    <TextBlock Text="解放U布林" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center" Text="開頭故事" Grid.Column="0" Grid.Row="0" Width="80" VerticalAlignment="Center"/>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top">
                        <Image Source="/IMG/Story/13.png"/>
                    </Border>
                    <Border BorderThickness="{Binding Position00}" BorderBrush="Red" Grid.Column="0" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top"/>
                    
                    <TextBlock TextAlignment="Center" Text="結局1" Grid.Column="1" Grid.Row="0" Width="80" VerticalAlignment="Center"/>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top">
                        <Image Source="/IMG/Fail/屋嚕嚕01.png" Visibility="{Binding Story01Show}"/>
                    </Border>
                    <Border BorderThickness="{Binding Position01}" BorderBrush="Red" Grid.Column="1" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top"/>
                    
                    <TextBlock TextAlignment="Center" Text="結局2" Grid.Column="2" Grid.Row="0" Width="80" VerticalAlignment="Center"/>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top">
                        <Image Source="/IMG/Story/25.png" Visibility="{Binding Story02Show}"/>
                    </Border>
                    <Border BorderThickness="{Binding Position02}" BorderBrush="Red" Grid.Column="2" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top"/>
                    
                    <TextBlock TextAlignment="Center" Text="結局3" Grid.Column="3" Grid.Row="0" Width="80" VerticalAlignment="Center"/>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top">
                        <Image Source="/IMG/Story/27.png" Visibility="{Binding Story03Show}"/>
                    </Border>
                    <Border BorderThickness="{Binding Position03}" BorderBrush="Red" Grid.Column="3" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top"/>
                    
                    <TextBlock TextAlignment="Center" Text="結局4" Grid.Column="4" Grid.Row="0" Width="80" VerticalAlignment="Center"/>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top">
                        <Image Source="/IMG/Story/49.png" Visibility="{Binding Story04Show}"/>
                    </Border>
                    <Border BorderThickness="{Binding Position04}" BorderBrush="Red" Grid.Column="4" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top"/>
                </Grid>

                <Border Grid.Row="2" Background="#698AB5" CornerRadius="6" Width="500" Height="20" Margin="0 5 0 0" Visibility="{Binding Story02Show}">
                    <TextBlock Text="重返雲之國" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </Border>
                <Grid Grid.Row="3" Visibility="{Binding Story02Show}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center" Text="開頭故事" Grid.Column="0" Grid.Row="0" Width="80" VerticalAlignment="Center"/>
                    <Border BorderThickness="1" BorderBrush="Black"  Grid.Column="0" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top">
                        <Image Source="/IMG/History/01/故事6.png"/>
                    </Border>
                    <Border BorderThickness="{Binding Position10}" BorderBrush="Red" Grid.Column="0" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top"/>
                    
                    <TextBlock TextAlignment="Center" Text="結局1" Grid.Column="1" Grid.Row="0" Width="80" VerticalAlignment="Center"/>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top">
                        <Image Source="/IMG/History/01/遊戲重來1.png"/>
                    </Border>
                    <Border BorderThickness="{Binding Position11}" BorderBrush="Red" Grid.Column="1" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top"/>
                    
                    <TextBlock TextAlignment="Center" Text="結局2" Grid.Column="2" Grid.Row="0" Width="80" VerticalAlignment="Center"/>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top">
                        <Image Source="/IMG/History/01/遊戲重來2.png"/>
                    </Border>
                    <Border BorderThickness="{Binding Position12}" BorderBrush="Red" Grid.Column="2" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top"/>
                    
                    <TextBlock TextAlignment="Center" Text="結局3" Grid.Column="3" Grid.Row="0" Width="80" VerticalAlignment="Center"/>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top">
                        <Image Source="/IMG/History/01/遊戲結束.png"/>
                    </Border>
                    <Border BorderThickness="{Binding Position13}" BorderBrush="Red" Grid.Column="3" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top"/>
                </Grid>

                <Border Grid.Row="4" Background="#EBB76F" CornerRadius="6" Width="500" Height="20" Margin="0 5 0 0" Visibility="{Binding Story03Show}">
                    <TextBlock Text="超級白粉來拯救咧!" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </Border>
                <Grid Grid.Row="5" Visibility="{Binding Story03Show}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center" Text="開頭故事" Grid.Column="0" Grid.Row="0" Width="80" VerticalAlignment="Center"/>
                    <Border BorderThickness="1" BorderBrush="Black"  Grid.Column="0" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top">
                        <Image Source="/IMG/History/02/故事8.png"/>
                    </Border>
                    <Border BorderThickness="{Binding Position20}" BorderBrush="Red" Grid.Column="0" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top"/>
                    
                    <TextBlock TextAlignment="Center" Text="結局1" Grid.Column="1" Grid.Row="0" Width="80" VerticalAlignment="Center"/>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top">
                        <Image Source="/IMG/History/02/失敗1.png"/>
                    </Border>
                    <Border BorderThickness="{Binding Position21}" BorderBrush="Red" Grid.Column="1" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top"/>
                    
                    <TextBlock TextAlignment="Center" Text="結局2" Grid.Column="2" Grid.Row="0" Width="80" VerticalAlignment="Center"/>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top">
                        <Image Source="/IMG/History/02/失敗2.png"/>
                    </Border>
                    <Border BorderThickness="{Binding Position22}" BorderBrush="Red" Grid.Column="2" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top"/>
                    
                    <TextBlock TextAlignment="Center" Text="結局3" Grid.Column="3" Grid.Row="0" Width="80" VerticalAlignment="Center"/>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top">
                        <Image Source="/IMG/History/02/失敗3.png"/>
                    </Border>
                    <Border BorderThickness="{Binding Position23}" BorderBrush="Red" Grid.Column="3" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top"/>
                    
                    <TextBlock TextAlignment="Center" Text="結局4" Grid.Column="4" Grid.Row="0" Width="80" VerticalAlignment="Center"/>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top">
                        <Image Source="/IMG/History/02/結尾5.png"/>
                    </Border>
                    <Border BorderThickness="{Binding Position24}" BorderBrush="Red" Grid.Column="4" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top"/>
                </Grid>

                <Border Grid.Row="6" Background="#C4878F" CornerRadius="6" Width="500" Height="20" Margin="0 5 0 0" Visibility="{Binding Story04Show}">
                    <TextBlock Text="危機來襲" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </Border>
                <Grid Grid.Row="7" Visibility="{Binding Story04Show}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center" Text="開頭故事" Grid.Column="0" Grid.Row="0" Width="80" VerticalAlignment="Center"/>
                    <Border BorderThickness="1" BorderBrush="Black"  Grid.Column="0" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top">
                        <Image Source="/IMG/History/03/故事04.png"/>
                    </Border>
                    <Border BorderThickness="{Binding Position30}" BorderBrush="Red" Grid.Column="0" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top"/>
                    
                    <TextBlock TextAlignment="Center" Text="結局1" Grid.Column="1" Grid.Row="0" Width="80" VerticalAlignment="Center"/>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top">
                        <Image Source="/IMG/History/03/失敗1.png"/>
                    </Border>
                    <Border BorderThickness="{Binding Position31}" BorderBrush="Red" Grid.Column="1" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top"/>
                    
                    <TextBlock TextAlignment="Center" Text="結局2" Grid.Column="2" Grid.Row="0" Width="80" VerticalAlignment="Center"/>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top">
                        <Image Source="/IMG/History/03/失敗2.png"/>
                    </Border>
                    <Border BorderThickness="{Binding Position32}" BorderBrush="Red" Grid.Column="2" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top"/>
                    
                    <TextBlock TextAlignment="Center" Text="結局3" Grid.Column="3" Grid.Row="0" Width="80" VerticalAlignment="Center"/>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top">
                        <Image Source="/IMG/History/03/結尾06.png"/>
                    </Border>
                    <Border BorderThickness="{Binding Position33}" BorderBrush="Red" Grid.Column="3" Grid.Row="1" Width="80" Height="60" VerticalAlignment="Top"/>
                </Grid>

                <Border Grid.Row="8" Background="Gray" CornerRadius="6" Width="500" Margin="0 5 0 5">
                    <TextBlock Text="←↑↓→移動游標　BackSpace 退出　Enter選擇" TextAlignment="Center" Padding="3"
                               VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </Border>
            </Grid>
            <!--用來放畫面頁面用的-->
        </Grid>
        <Border Background="Black" Opacity="0.5" Visibility="{Binding MaskShow}"/>
        <Grid x:Name="MainGrid"/>
    </Grid>
</UserControl>
