重返雲之國/UserControl/SettingPage.xaml

<UserControl x:Class="重返雲之國_外傳.UserControls.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:重返雲之國_外傳.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#99CCE0" />
            <Setter Property="Foreground" Value="#026C95" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5 2.5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                  Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E3F7FF" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#99CCE0" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="scroll_background" TargetType="RepeatButton">
            <Border Background="Transparent"/>
        </ControlTemplate>
        <Style x:Key="scroll_thumb_style" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Width="12" Fill="#7B9AAB" Margin="2" RadiusX="5" RadiusY="5">
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Width="14" Name="GridRoot">
                            <Border Width="8" HorizontalAlignment="Center" CornerRadius="4" Margin="2" Background="#FFCCD4EB"/>
                            <Track HorizontalAlignment="Center" Name="PART_Track" Width="{TemplateBinding Width}" 
                                   Maximum="{TemplateBinding Maximum}" Minimum="{TemplateBinding Minimum}"
                                   Value="{TemplateBinding Value}"  IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Name="PageUp" Template="{StaticResource scroll_background}" Command="ScrollBar.LineUpCommand"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Name="PageDown" Template="{StaticResource scroll_background}" Command="ScrollBar.LineDownCommand"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource scroll_thumb_style}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="LayoutTransform" TargetName="GridRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="Orientation" Value="Vertical"/>
                                <Setter Property="Command" Value="ScrollBar.PageLeftCommand" TargetName="PageDown"/>
                                <Setter Property="Command" Value="ScrollBar.PageRightCommand" TargetName="PageUp"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Thumb}" x:Key="SliderThumbStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Width="35" Height="45" Background="#ff31387E" CornerRadius="5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RepeatButton" x:Key="Slider_DecreaseRepeatBtnStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#FFCCD4EB" BorderThickness="1" 
                                CornerRadius="5 0 0 5" BorderBrush="#FFCCD4EB" Height="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="800" Height="600" Background="White" Opacity="{Binding MainOpacity}">
        <Image Source="/IMG/History/02/結尾4.png" Width="250" Height="190" Opacity="0.5"
               VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TextBlock Text="設定" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25" FontWeight="Bold"/>
        <Grid Width="auto" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 100">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding IMG}" Margin="10" Grid.Row="0" Visibility="{Binding MusicShow}"/>
            <Image Source="{Binding IMG}" Margin="10" Grid.Row="1" Visibility="{Binding EffectShow}"/>
            <Image Source="{Binding IMG}" Margin="10" Grid.Row="2" Visibility="{Binding SaveShow}"/>
            <Grid Grid.Row="0" Grid.Column="1" Width="250">
                <Border Background="#698AB5" Height="28" CornerRadius="10" Width="{Binding MV}" HorizontalAlignment="Left"/>
                <Border BorderThickness="2" BorderBrush="Black" Height="30" CornerRadius="10"/>
                <TextBlock Text="音樂音量" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkBlue"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Width="250">
                <Border Background="#EBB76F" Height="28" CornerRadius="10" Width="{Binding EV}" HorizontalAlignment="Left"/>
                <Border BorderThickness="2" BorderBrush="Black" Height="30" CornerRadius="10"/>
                <TextBlock Text="音效音量" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="儲存" VerticalAlignment="Center" TextAlignment="Center" 
                       FontSize="25" FontWeight="Bold"/>
            <TextBlock Grid.Row="3" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center">
                ←↑↓→移動游標　BackSpace退出　Enter選擇 <LineBreak/>
                其他部分滑鼠點擊
            </TextBlock>
        </Grid>
        <StackPanel Width="150" Height="auto" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50 25">
            <Label Height="35" Content="其他連結" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
            <Button Height="40" Content="重返雲之國1" Tag="01" Click="Button_Click"/>
            <Button Height="40" Content="重返雲之國2" Tag="02" Click="Button_Click"/>
            <Button Height="40" Content="重返雲之國3" Tag="03" Click="Button_Click"/>
            <Label Height="35" Content="GitHub" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
            <Button Height="40" Tag="04" Click="Button_Click">
                <Grid Height="38" Width="100" IsHitTestVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/IMG/yITF5fht_400x400.png" Stretch="Fill" Width="25" Height="25" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="1" Text="light0986" TextAlignment="Center" FontSize="10"/>
                </Grid>
            </Button>
            <Label Height="35" Content="感謝協助測試" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
            <Button Height="40" Content="Tony帶水" Tag="05" Click="Button_Click"/>
            <Label Height="35" Content="雲際線工作室" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
            <Button Height="40" Content="cloudhorizon" Tag="06" Click="Button_Click"/>
        </StackPanel>
        <Border BorderThickness="2" BorderBrush="Black" Width="500" Height="200"  VerticalAlignment="Bottom" Margin="50" HorizontalAlignment="Left">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical" Name="SelectionView"/>
            </ScrollViewer>
        </Border>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="素材網址(滑鼠點擊)" Margin="250 25"/>
    </Grid>
</UserControl>
