撈資料/UserControls/CheckUserRole.xaml

<UserControl x:Class="撈資料.UserControls.CheckUserRole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:撈資料.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">

        <Grid Height="250" Width="400" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="驗證您的身分" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Grid Grid.Row="2" Margin="0 5 50 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="帳號:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50"/>
                <TextBox Grid.Column="1" TabIndex="0" TextAlignment="Center" Text="{Binding Account}" TextChanged="TextBox_TextChanged"
                         VerticalContentAlignment="Center" MaxLength="32" MaxLines="1"/>
            </Grid>
            <Grid Grid.Row="3" Margin="0 5 50 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="密碼:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50"/>
                <TextBox Grid.Column="1" TabIndex="1" TextAlignment="Center"  Text="{Binding Password}" TextChanged="TextBox_TextChanged"
                         VerticalContentAlignment="Center" MaxLength="32" MaxLines="1"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Margin="0 5" Content="驗證" TabIndex="2" Click="Login_Click"/>
                <Button Grid.Column="3" Margin="0 5" Content="重新填寫" TabIndex="3" Click="Clear_Click"/>
            </Grid>
            <Label Grid.Row="5" Margin="5" Foreground="Red"
                   Content="僅限幼兒發展資料庫內部人員使用，請勿外流" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
