重返雲之國/MainWindow/App.xaml

<Application x:Class="重返雲之國_外傳.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:重返雲之國_外傳"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="IMG\Story\Narration.xaml"/>
                <ResourceDictionary Source="IMG\History\History.xaml"/>
                <ResourceDictionary Source="IMG\All_URL.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <BitmapImage x:Key="Player01" UriSource="/IMG/Player/Player01.png" />
            <BitmapImage x:Key="Player02" UriSource="/IMG/Player/Player02.png" />
            <BitmapImage x:Key="Player03" UriSource="/IMG/Player/Player03.png" />
            <BitmapImage x:Key="Player11" UriSource="/IMG/Player/Player11.png" />
            <BitmapImage x:Key="Player12" UriSource="/IMG/Player/Player12.png" />
            <BitmapImage x:Key="Player13" UriSource="/IMG/Player/Player13.png" />
            <BitmapImage x:Key="Player21" UriSource="/IMG/Player/Player21.png" />
            <BitmapImage x:Key="Player22" UriSource="/IMG/Player/Player22.png" />
            <BitmapImage x:Key="Player23" UriSource="/IMG/Player/Player23.png" />
            <BitmapImage x:Key="Player31" UriSource="/IMG/Player/Player31.png" />
            <BitmapImage x:Key="Player32" UriSource="/IMG/Player/Player32.png" />
            <BitmapImage x:Key="Player33" UriSource="/IMG/Player/Player33.png" />
            <BitmapImage x:Key="Player41" UriSource="/IMG/Player/吸白粉01.png" />
            <BitmapImage x:Key="Player42" UriSource="/IMG/Player/吸白粉02.png" />
            <BitmapImage x:Key="Player43" UriSource="/IMG/Player/吸白粉03.png" />
            <BitmapImage x:Key="PlayerAvoid" UriSource="/IMG/Player/Avoid.png" />
            <BitmapImage x:Key="PlayerCry01" UriSource="/IMG/Player/Cry01.png" />
            <BitmapImage x:Key="PlayerCry02" UriSource="/IMG/Player/Cry02.png" />
            <BitmapImage x:Key="PlayerDamage" UriSource="/IMG/Player/受傷.png" />
            <BitmapImage x:Key="PlayerWin" UriSource="/IMG/Player/勝利.png" />

            <BitmapImage x:Key="Cloud01" UriSource="/IMG/背景/Cloud01.png" />
            <BitmapImage x:Key="Cloud02" UriSource="/IMG/背景/Cloud02.png" />

            <BitmapImage x:Key="Table01" UriSource="/IMG/Weapon/阿桌01.png" />
            <BitmapImage x:Key="Table02" UriSource="/IMG/Weapon/阿桌02.png" />
            <BitmapImage x:Key="Table03" UriSource="/IMG/Weapon/阿桌03.png" />
            <BitmapImage x:Key="Table04" UriSource="/IMG/Weapon/阿桌04.png" />
            <BitmapImage x:Key="Table11" UriSource="/IMG/Weapon/阿桌11.png" />
            <BitmapImage x:Key="Table12" UriSource="/IMG/Weapon/阿桌12.png" />
            <BitmapImage x:Key="Table13" UriSource="/IMG/Weapon/阿桌13.png" />
            <BitmapImage x:Key="Table14" UriSource="/IMG/Weapon/阿桌14.png" />

            <BitmapImage x:Key="LittleCloud01" UriSource="/IMG/Enemies/小浮雲01.png" />
            <BitmapImage x:Key="LittleCloud02" UriSource="/IMG/Enemies/小浮雲02.png" />
            <BitmapImage x:Key="LittleCloud03" UriSource="/IMG/Enemies/小浮雲03.png" />
            <BitmapImage x:Key="LittleCloud04" UriSource="/IMG/Enemies/小浮雲04.png" />
            <BitmapImage x:Key="LittleCloud05" UriSource="/IMG/Enemies/小浮雲05.png" />
            <BitmapImage x:Key="LittleCloud06" UriSource="/IMG/Enemies/小浮雲06.png" />

            <BitmapImage x:Key="BigCloud01" UriSource="/IMG/Boss/大浮雲01.png" />
            <BitmapImage x:Key="BigCloud02" UriSource="/IMG/Boss/大浮雲02.png" />
            <BitmapImage x:Key="BigCloud03" UriSource="/IMG/Boss/大浮雲03.png" />
            <BitmapImage x:Key="BigCloud04" UriSource="/IMG/Boss/大浮雲04.png" />
            <BitmapImage x:Key="BigCloud05" UriSource="/IMG/Boss/大浮雲05.png" />
            <BitmapImage x:Key="Thunder01" UriSource="/IMG/Boss/Thunder01.png" />
            <BitmapImage x:Key="Thunder02" UriSource="/IMG/Boss/Thunder02.png" />

            <BitmapImage x:Key="ULULU01" UriSource="/IMG/Fail/屋嚕嚕01.png" />
            <BitmapImage x:Key="ULULU02" UriSource="/IMG/Fail/屋嚕嚕02.png" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
