重返雲之國/MainWindow/MainWindow.xaml

<Window x:Class="重返雲之國_外傳.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:重返雲之國_外傳"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="重返雲之國外傳 #UbyeSkyArt" Height="600" Width="800" MinHeight="300" MinWidth="400"
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Background="Black" Icon="/IMG/icon.ico">
    <Viewbox Stretch="Uniform">
        <Grid Background="Black" Width="800" Height="600" ClipToBounds="True">
            <Grid x:Name="MainGrid"/>
            <Border x:Name="GrayMask" Background="Black" Opacity="0.5" Visibility="Hidden"/>
            <Label Content="Press Enter" Foreground="White" FontSize="20" 
                   Visibility="{Binding ElementName=GameRules, Path=Visibility}"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Border VerticalAlignment="Bottom" Margin="100 50" Name="GameRules" Width="auto" Height="auto"
                    CornerRadius="10" Background="Black" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="White" FontSize="20" TextAlignment="Center" Margin="10" Grid.Row="0">
                        遊戲規則:<LineBreak/>
                        15分鐘內，請盡可能的打敗小浮雲，提升悠白的能力。<LineBreak/>
                        15分鐘後會出現大浮雲，打敗大浮雲即可通關。<LineBreak/>
                    </TextBlock>
                    <TextBlock x:Name="RemainLife" Grid.Row="1" Foreground="White" FontSize="20" TextAlignment="Center" Margin="10"/>
                </Grid>
            </Border>
            <Grid x:Name="OtherGrid"/>
        </Grid>
    </Viewbox>
</Window>
