重返雲之國/Resources/Boss/BigCloud.xaml

<UserControl x:Class="重返雲之國_外傳.IMG.Boss.BigCloud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:重返雲之國_外傳.IMG.Boss"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <Grid Width="150" Height="150" x:Name="MainGrid">
        <Border Height="15" Width="120" CornerRadius="60" Background="DarkGray" VerticalAlignment="Bottom" Margin="{Binding Shake}"/>
        <Viewbox Height="5" VerticalAlignment="Top" Stretch="Fill">
            <Grid Width="{Binding MaxSheldHP}" Height="5" HorizontalAlignment="Right">
                <Border Width="{Binding SheldHP}" HorizontalAlignment="Right" Background="LightBlue"/>
            </Grid>
        </Viewbox>
        <Image Source="{Binding IMG}" Margin="{Binding Shake}" Width="140" Height="140" RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding AvoidToken}"/>
            </Image.RenderTransform>
        </Image>
        <Border BorderThickness="1" BorderBrush="LightBlue" Background="AliceBlue" Opacity="0.8" CornerRadius="75" Visibility="{Binding SheldShow}"/>
        <Image Source="/IMG/Boss/集氣.png" Width="50" Height="50" RenderTransformOrigin="0.5, 0.5" Visibility="{Binding GatherHide}">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding Gather}"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock VerticalAlignment="Bottom" Text="{Binding TestText}" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
