類神經網路/NeuralNetwork/Look_Matrix.xaml

<UserControl x:Class="NeuralNetwork.Look_Matrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuralNetwork"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="NoStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.3"/>
        </Grid.Background>
        <Grid Background="White" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Neural Nmae:" Margin="10 10 0 10"/>
                <Label Grid.Column="1" Margin="10" x:Name="NeuralName" Background="AliceBlue"/>
                <Label Grid.Column="2" Margin="10" Content="敘述:"/>
                <Label Grid.Column="3" Margin="10" x:Name="Description" Background="AliceBlue"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="10 0 5 0" BorderBrush="Gray" BorderThickness="1">
                    <ListBox x:Name="listView" SelectionChanged="ListBox_SelectionChanged"/>
                </Border>
                <Border Grid.Column="1" Margin="5 0" BorderBrush="Gray" BorderThickness="1">
                    <ListBox x:Name="FirstColumn" SelectionChanged="FirstColumn_SelectionChanged"/>
                </Border>
                <Border Grid.Column="2" Margin="5 0 10 0" BorderBrush="Gray" BorderThickness="1">
                    <Viewbox Stretch="Fill">
                        <StackPanel Name="RowArray"/>
                    </Viewbox>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="關閉" Width="50" Height="50" Margin="10" Click="Close_Click" Name="Close_button"/>
                <ProgressBar x:Name="WorkProgress" Height="10" Grid.Column="1" Margin="10 5 10 10"/>
                <Label Grid.Column="2" Content="{Binding ElementName=WorkProgress, Path=Value}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Column="3" Content="/" VerticalAlignment="Center"/>
                <Label Grid.Column="4" Content="{Binding ElementName=WorkProgress, Path=Maximum}" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <Button Grid.Column="5" Content="繼續" Width="50" Height="50" Margin="0 10 10 10" Click="Next_Click" Name="Next_button"/>
                <Button Grid.Column="6" Content="全略過" Width="50" Height="50" Margin="0 10 10 10" Click="Skip_Click" Name="Skip_button"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
