類神經網路/NeuralNetwork/MainWindow.xaml

<Window x:Class="NeuralNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetwork"
        mc:Ignorable="d" Height="600" Width="800" MinHeight="600" MinWidth="800" Title="Neural Network" Closing="Window_Closing" Icon="1678636787109.jpg">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" x:Name="Taskbar"/>
    </Window.TaskbarItemInfo>
    <Grid x:Name="MainGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black" Margin="5 5 5 0"/>
            <Grid Grid.Row="0" Margin="10 15 15 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="訓練圖: " VerticalAlignment="Center" />
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Grid.Column="1">
                        <StackPanel x:Name="ImageView" Orientation="Horizontal"/>
                    </ScrollViewer>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Margin="5 5 5 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10 0 0 0" Width="auto" Padding="10" Content="載入訓練圖CSV" Click="GetCSV_Click"/>
                <Button Grid.Column="1" Margin="10 0 10 0" Width="auto" Padding="10" Content="開始訓練" Name="StartTraining" Click="StartTraining_Click"/>
                <Label Grid.Column="2" Content="Waiting.." Foreground="Green" VerticalAlignment="Center" Name="AppStatus"/>
                <Label Grid.Column="3" VerticalAlignment="Center" Name="EstimatedTime"/>
                <Button Grid.Column="4" Margin="10 0" Width="auto" Padding="10" Content="訓練圖清除" Click="AllClear_Click"/>
                <Button Grid.Column="5" Margin="10 0"  Width="auto" Padding="10" Content="重製 Network" Click="Reset_Click"/>
                <Button Grid.Column="6" Margin="10 0" Width="auto" Padding="10" Content="存檔 / 讀取" Click="SL_Click"/>
            </Grid>
            <Border Grid.Row="2" Grid.RowSpan="1" BorderThickness="1" BorderBrush="Black" Margin="5 5 5 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="auto" Padding="10" Margin="10 10 10 0" Content="載入識別圖CSV" Click="QuaryImage_Click"/>
                        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Margin="0 10 10 0">
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                                <StackPanel x:Name="QueryImage" Orientation="Horizontal"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10 0 5 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="識別圖陣列 :" />
                            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray">
                                <Viewbox Stretch="Fill">
                                    <StackPanel Name="ImageArray"/>
                                </Viewbox>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1" Margin="5 0 10 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="訓練圖陣列 :" />
                            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray">
                                <Viewbox Stretch="Fill">
                                    <StackPanel Name="TrainingArray"/>
                                </Viewbox>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="正規化" Margin="10 0" VerticalContentAlignment="Center" Name="DoubleArrayCheck" Click="DoubleArrayCheck_Click"/>
                        <Button Grid.Column="1" Width="auto" Padding="10" Height="40" Margin="0 0 10 0" Content="觀察 WHO" Click="WHO_Click"/>
                        <Button Grid.Column="2" Width="auto" Padding="10" Height="40" Margin="0 0 10 0" Content="觀察 WIH" Click="WIH_Click"/>
                        <Button Grid.Column="3" Width="auto" Padding="10" Height="40" Margin="0 0 10 0" Content="觀察識別後台" Click="Backquery_Click"/>
                        <Label Grid.Column="4" Name="QueryError" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Foreground="Red"/>
                        <CheckBox Grid.Column="5" Content="顯示過程" Margin="10 0" VerticalContentAlignment="Center" Name="ShowProcess" Click="ShowProcess_Click"/>
                        <CheckBox Grid.Column="6" Content="錯誤訓練" Margin="10 0" VerticalContentAlignment="Center" Name="AutoTrainCheck" Click="AutoTrainCheck_Click"/>
                        <Button Grid.Column="7" Width="auto" Padding="10" Height="40" HorizontalAlignment="Left" Margin="0 10 10 10" Content="開始識別" Name="StartQuery" Click="StartQuery_Click"/>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="WorkProgress" Height="10" Margin="10 5 10 10"/>
                <Label Grid.Column="1" Content="{Binding ElementName=WorkProgress, Path=Value}" HorizontalAlignment="Right"/>
                <Label Grid.Column="2" Content="/"/>
                <Label Grid.Column="3" Content="{Binding ElementName=WorkProgress, Path=Maximum}"/>
            </Grid>
        </Grid>
        <Grid x:Name="PopupGrid"/>
    </Grid>
</Window>
