類神經網路/NeuralNetwork/ResetPage.xaml

<UserControl x:Class="NeuralNetwork.ResetPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuralNetwork"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.3"/>
        </Grid.Background>
        <Grid Background="White" Height="230" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Label Content="重製 Network" HorizontalAlignment="Center"/>
                <Button Width="30" Height="30" Content="X" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" Click="Close_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="類型:" Margin="10" HorizontalContentAlignment="Right"/>
                <RadioButton GroupName="Type" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" Checked="RadioButton_Checked" Content="單一物件"/>
                <RadioButton GroupName="Type" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="RadioButton_Checked" Content="多物件"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="WHO  /  WIH" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Grid.Column="0"/>
                <Label Content="常態分配" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Grid.Column="1"/>
                <Label Content="全零" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Grid.Column="2"/>
                <Label Content="直線趨勢" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Grid.Column="3"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150.4"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="常態分配" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 10 10"/>
                <Button Height="30" Margin="10 0 10 10" Grid.Column="1" Content="Type 1" Click="Type_Click" Tag="1"/>
                <Button Height="30" Margin="10 0 10 10" Grid.Column="2" Content="Type 2" Click="Type_Click" Tag="2"/>
                <Button Height="30" Margin="10 0 10 10" Grid.Column="3" Content="Type 3" Click="Type_Click" Tag="3"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="全零" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 10 10"/>
                <Button Height="30" Margin="10 0 10 10" Grid.Column="1" Content="Type 4" Click="Type_Click" Tag="4"/>
                <Button Height="30" Margin="10 0 10 10" Grid.Column="2" Content="Type 5" Click="Type_Click" Tag="5"/>
                <Button Height="30" Margin="10 0 10 10" Grid.Column="3" Content="Type 6" Click="Type_Click" Tag="6"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="直線趨勢" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 10 10"/>
                <Button Height="30" Margin="10 0 10 10" Grid.Column="1" Content="Type 7" Click="Type_Click" Tag="7"/>
                <Button Height="30" Margin="10 0 10 10" Grid.Column="2" Content="Type 8" Click="Type_Click" Tag="8"/>
                <Button Height="30" Margin="10 0 10 10" Grid.Column="3" Content="Type 9" Click="Type_Click" Tag="9"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
